<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>INST377 Index Page</title>
	<link rel="stylesheet" href="indexCSS.css">
</head>
<body>
	<header>
		<div class="container">
			<div id="logo">
				<h1><span class="highlight">INST377</span>SSHEIKH</h1>
			</div>
			<nav>
				<ul>
					<li class="current"><a href="https://samiso443.github.io/">HOME</a></li>
					<li><a href="https://samiso443.github.io/jspractice.html">EXAMPLES</a></li>
					<li><a href="https://samiso443.github.io/songs.html">SONGS</a></li>
					<li><a href="#">ASSIGNMENTS</a></li>
				</ul>
			</nav>

		</div>
	</header>

	<section id="hero-space">
		<div class="container">
			<h1 id="title">Welcome to INST377!</h1>
			<p>We'll be exploring HTML, CSS, JavaScript, &amp; PHP in this Information Science course!</p>
		</div>
	</section>

	<section id="newsletter">
		<div class="container">
			<h1>Subscribe To Our Newsletter</h1>
			<form>
				<input type="email" placeholder="Enter Email...">
				<button type="submit" class="button-1">Subscribe</button>
			</form>
		</div>
	</section>

	<section id="boxes">
		<div class="container">
			<div class="box-1">
				<img src="images/html5.png">
				<h3>Welcome to my Index Page!</h3>
				<p>This is my platform where I will practice new HTML, CSS, JavaScript, SQL, and PHP skills. This will enable you to have access to most completed in-class exercises added to my github site.</p>
			</div>
			<div class="box-2">
				<img src="images/js-logo.png">
				<h3>JavaScript Examples</h3>
				<p>Click on the <i>Examples</i> button in the navigation bar or <a href="https://samiso443.github.io/jspractice.html">Here</a> to access my JavaScript examples page.</p>
			</div>
			<div class="box-3">
				<img src="images/music-app.png">
				<h3>Songs Playlist</h3>
				<p>Click on the <i>Songs</i> button in the navigation bar to access my JavaScript objects music page or <a href="https://samiso443.github.io/songs.html">Click Here</a></p>
			</div>
		</div>
	</section>

	<footer>
		<p>To access my GitHub Repo, <a href="https://github.com/samiso443/INST377-sheikh">Click Here</a></p>
		<p>To access my Test Web Page, <a href="https://github.com/samiso443/INST377-sheikh">Click Here</a></p>
	</footer>

</body>
</html>